{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@fancyapps/ui": "^6.1.6",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "astro-splide": "^2.0.2",
    "astrojs-service-worker": "^2.0.0",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.2.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.50",
    "sharp": "^0.34.5"
  }
}
